absl-py==1.4.0
aiohttp==3.8.5
aiosignal==1.3.1
albumentations==1.3.1
annotated-types==0.5.0
antlr4-python3-runtime==4.9.3
anyio==3.7.1
appnope==0.1.3
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.7.2
asttokens==2.2.1
astunparse==1.6.3
async-lru==2.0.4
async-timeout==4.0.3
attrs==23.1.0
Automat==22.10.0
Babel==2.12.1
backcall==0.2.0
bcrypt==4.0.1
beautifulsoup4==4.6.0
bleach==6.0.0
blinker==1.6.2
boltons==23.0.0
boto3==1.34.47
botocore==1.34.47
Brotli==1.1.0
cachetools==5.3.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
chex==0.1.86
clean-fid==0.1.35
click==8.1.7
colab-convert==2.0.5
comm==0.1.4
configobj==5.0.8
constantly==15.1.0
contourpy==1.1.0
cryptography==41.0.3
cssselect==1.2.0
cycler==0.11.0
debugpy==1.6.7.post1
decorator==5.1.1
defusedxml==0.7.1
devtools==0.12.1
distlib==0.3.8
-e git+https://github.com/django/django.git@22b0b73c7732ba67db4e69fd9fa75aad84c8e5c4#egg=Django
easyocr==1.7.1
EasyProcess==1.1
einops==0.6.1
entrypoint2==1.1
et-xmlfile==1.1.0
etils==1.8.0
executing==1.2.0
fastjsonschema==2.18.0
filelock==3.12.2
Flask==2.3.3
flatbuffers==24.3.25
flax==0.8.3
fonttools==4.42.1
fqdn==1.5.1
frozenlist==1.4.0
fsspec==2023.6.0
ftfy==6.1.1
future==0.18.3
gast==0.5.4
google-auth==2.22.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.57.0
h11==0.14.0
h5py==3.11.0
huggingface-hub==0.16.4
hyperlink==21.0.0
idna==3.4
imageio==2.31.2
importlib_resources==6.4.0
incremental==22.10.0
install==1.3.5
ipykernel==6.25.1
ipython==8.14.0
ipywidgets==8.1.0
isoduration==20.11.0
itemadapter==0.8.0
itemloaders==1.1.0
itsdangerous==2.1.2
jax==0.4.26
jaxlib==0.4.26
jedi==0.19.0
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
json5==0.9.14
jsonmerge==1.9.2
jsonpointer==2.4
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
jupyter-events==0.7.0
jupyter-http-over-ws==0.0.8
jupyter-lsp==2.2.0
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyter_server==2.7.2
jupyter_server_terminals==0.4.4
jupyterlab==4.0.5
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.8
jupyterlab_server==2.24.0
keras==3.3.3
kiwisolver==1.4.5
kornia==0.7.0
lazy_loader==0.3
libclang==18.1.1
lightning-utilities==0.9.0
lxml==4.9.3
Markdown==3.4.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==3.0.1
ml-dtypes==0.3.2
more-itertools==10.1.0
MouseInfo==0.1.3
mpmath==1.3.0
msgpack==1.0.8
mss==9.0.1
multidict==6.0.4
mysql-connector-python==8.1.0
namex==0.0.8
nbclient==0.8.0
nbconvert==7.7.4
nbformat==5.9.2
nest-asyncio==1.5.7
networkx==3.1
ninja==1.11.1
notebook==7.0.2
notebook_shim==0.2.3
numexpr==2.8.5
numpngw==0.1.2
numpy==1.26.0b1
oauthlib==3.2.2
omegaconf==2.3.0
open-clip-torch==2.20.0
opencv-python==4.8.0.76
opencv-python-headless==4.8.0.76
openpyxl==3.1.2
opt-einsum==3.3.0
optax==0.2.2
optree==0.11.0
orbax-checkpoint==0.5.10
outcome==1.3.0.post0
overrides==7.4.0
packaging==23.1
pandas==2.0.3
pandocfilters==1.5.0
parsel==1.8.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
pipenv==2023.12.1
pippip==0.0.10
platformdirs==3.10.0
probableparsing==0.0.1
prometheus-client==0.17.1
prompt-toolkit==3.0.39
Protego==0.3.0
protobuf==3.20.3
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyAutoGUI==0.9.54
pyclipper==1.3.0.post5
pycparser==2.21
pydantic==2.3.0
pydantic_core==2.6.3
pyDeprecate==0.3.2
PyDispatcher==2.0.7
PyGetWindow==0.0.9
Pygments==2.16.1
PyMsgBox==1.0.9
pyobjc-core==9.2
pyobjc-framework-Cocoa==9.2
pyobjc-framework-Quartz==9.2
pyOpenSSL==23.2.0
pyparsing==3.0.9
pyperclip==1.8.2
PyQt5==5.13.1
PyQt5-Qt5==5.15.12
PyQt5-sip==12.13.0
PyRect==0.2.0
pyscreenshot==3.1
PyScreeze==0.1.29
PySocks==1.7.1
python-bidi==0.4.2
python-crfsuite==0.9.10
python-dateutil==2.8.2
python-gnupg==0.5.2
python-json-logger==2.0.7
python-ldap==3.4.4
pytorch-lightning==2.1.3
pytweening==1.0.7
pytz==2023.3
pywatchman==1.4.1
PyWavelets==1.4.1
pywhatkit==5.4
PyYAML==6.0.1
pyzmq==25.1.1
qudida==0.0.4
queuelib==1.6.2
referencing==0.30.2
regex==2023.8.8
requests==2.31.0
requests-file==1.5.1
requests-oauthlib==1.3.1
resize-right==0.0.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.9.2
rsa==4.9
rubicon-objc==0.4.6
runstats==2.0.0
s3transfer==0.10.0
safetensors==0.3.3
scikit-image==0.21.0
scikit-learn==1.3.0
scipy==1.11.2
Scrapy==2.10.0
scrapy-zyte-api==0.17.3
scrapy-zyte-smartproxy==2.3.3
seaborn==0.13.2
secrets==1.0.2
selenium==4.20.0
Send2Trash==1.8.2
sentencepiece==0.1.99
service-identity==23.1.0
shapely==2.0.3
sip==6.8.1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
sqlparse==0.4.4
stack-data==0.6.2
sympy==1.12
systematic==4.8.7
tenacity==8.2.3
tensorboard==2.16.2
tensorboard-data-server==0.7.1
tensorflow==2.16.1
tensorflow-hub==0.16.1
tensorflow-io-gcs-filesystem==0.37.0
tensorflow_decision_forests==1.9.0
tensorflowjs==4.19.0
tensorstore==0.1.58
termcolor==2.4.0
terminado==0.17.1
tf_keras==2.16.0
threadpoolctl==3.2.0
tifffile==2023.8.25
timm==0.9.5
tinycss2==1.2.1
tldextract==3.4.4
toolz==0.12.1
torch==2.0.1
torchaudio==2.0.2
torchdiffeq==0.2.3
torchmetrics==1.1.0
torchsde==0.2.6
torchvision==0.15.2
tornado==6.3.3
tqdm==4.66.1
traitlets==5.9.0
trampoline==0.1.2
trio==0.24.0
trio-websocket==0.11.1
Twisted==22.10.0
typing_extensions==4.11.0
tzdata==2023.3
undetected-chromedriver==3.5.5
uri-template==1.3.0
urllib3==1.26.16
usaddress==0.5.10
validators==0.21.2
virtualenv==20.25.0
w3lib==2.1.2
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.2
websockets==12.0
Werkzeug==2.3.7
widgetsnbextension==4.0.8
wikipedia==1.4.0
wrapt==1.16.0
wsproto==1.2.0
wurlitzer==3.1.0
XlsxWriter==3.2.0
yarl==1.9.2
zipp==3.18.1
zope.interface==6.0
zyte-api==0.5.0
